{
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "graphql": "latest",
    "jsonwebtoken": "^8.5.1"
  },
  "name": "gateway",
  "private": true,
  "scripts": {
    "api:development": "node source/index.js",
    "api:production": "node source/index.js"
  }
}
